.row-container
  box-sizing: border-box
  max-width: 1000px
  padding: 0 5px
  margin: 0 auto
  display: flex
  justify-content: center

.col-1
  box-sizing: border-box
  max-width: 330px
  min-width: 100px
  padding: 15px

.col-2
  box-sizing: border-box
  max-width: 660px
  padding: 15px
  min-width: 100px