.button
    font-family: Georgia, serif
    height: 35px
    border-radius: 10px
    border: none
    color: white
    box-sizing: border-box
    font-size: 0.8em
    padding: 10px

    &:focus
        outline: none
        box-shadow: 0px 0px 0px 2px $orange

.full-width-line
  color: $ultralightgrey
  margin: 25px 0
