.features
    display: flex
    flex-direction: column
.feature
    @extend .col-1
    padding-top: 25px
    padding-bottom: 20px
    display: flex
    +element('image')
        width: 88px
        height: 88px
        padding: 3px
        border: 1px solid #d8d8d8
    +element('text')
        box-sizing: border-box
        padding-left: 15px
        max-width: 212px
        h4
            margin: 5px 0
            color: $lightblue
            font-weight: 100
            font-size: 1.1em
        p
            margin: 5px 0
            color: $ultralightgrey
            font-weight: 100
            font-size: 1em
